<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especifidade CSS</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .caixa {
            width: 100px;
            height: 100px;
            background-color: lightsalmon !important;
        }
        div.azul {
            background-color: blue;
        }
        #unico {
            background: linear-gradient(to right, red, yellow);
        }
        .advertencia {
            background-color: goldenrod;
            padding: 5px;
        }
        .importante {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>1) Regra com !important</h1>
    <div class="caixa azul">Cuidado com !important</div>

    <h2>2) Seletor Mais Especifico</h2>
    <div id="unico" class="advertencia">Quem vai ganhar?</div>

    <h2>3) Última Regra Aplicada (Empate)</h2>
    <div class="advertencia importante">
        Essa informação é sigilosa!
    </div>
</body>
</html>