<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position css</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 60px;
            margin: 30px;
            height: 3000px;
        }
        div {
            padding: 30px;
            border: solid #ccc 5px;
        }
        .static {
            position: static;
            background-color: cornflowerblue;
            top: 1000px;
            /*bottom: 10px;*/
            right: 1000px;
            /*left: 1000px; */
        }
        .fixed {
            position: fixed;
            background-color: purple;
            /* top: 30px; */
            bottom: 30px;
            right: 30px;
            /* left: 30px; */
        }
        .relative {
            position: relative;
            background-color: forestgreen;
            top: 10px;
            left: 25px;
            /* overflow: hidden; */
        }
        .absolute {
            /* position: absolute; */
            position: absolute; 
            background-color: crimson;
            top: 10px;
            right: 10px;
        }
        .sticky {
            position: sticky;
            background-color: #555;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="static">Estático (padrão)</div>
    <div class="fixed">Fixo</div>
    <div class="relative">Relativo</div>
    <div class="absolute">Absoluto</div>
    <div class="relative">
        Relativo
        <div class="absolute">Absoluto</div>
    </div>
    <div class="sticky">Pegajoso</div>
</body>
</html>