<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores de elementos #1</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        header {
            background-color: mediumslateblue;       
        }
        section, span, p {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: red;
            text-align: center;
            font-size: 40px;
        }
        .circulo {
            display: inline-block;
            background-color:blueviolet;
            height: 50px;
            width: 50px;
            margin: 10px;
            text-align: center;
            font-size: 40px;
            border-radius: 25px;
        }
        .destaque {
            border: yellow solid 10px;
            border-radius: 35px;
            color: yellow;
        }
        #button-comprar {
            height: 40px;
            width: 150px;
            border: solid 1px white;
            background-color: green;
            color: white;
            border-radius: 15px;
            text-transform: uppercase;
        }
        [href], [devSumir]{
            display: none;
        }
        * {
            border: solid yellow 2px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Voltar para pagina inicial.</h1>
            <button>
            <a href="../html_css/exercicios.html">Voltar</a>
            </button>
        </div>
    </header>

    <h2>Seletores de elementos</h2>
    <section>1</section>
    <span>2</span>
    <p>3</p>
    
    <h2>Seletores de class</h2>
    <div class="circulo">4</div>
    <div class="circulo destaque">5</div>

    <h2>Seletores de ID</h2>
    <button id="button-comprar">Comprar</button>

    <h2>Seletores de atributos</h2>
    <a href="http://www.google.com.br" target="_blank">Google</a>
    <div devSumir>Seletor #1</div>
    <main devSumir>Seletor #2</main>

    <h2>Seletor Universal</h2>
    <label>Sera aplicado em todos os elementos da pagina</label>

</body>
</html>