<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alinhamento Cross Axis</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .flex-container {
            /* height: 400px; */
            border: solid 2px red;

            display: flex;

            /* flex-direction: column; */
            flex-direction: row;

            /* Alinhamento no MAIN AXIS */
            /* justify-content: space-between; */

            /* justify-content é Alinhamento no Main AXIS */
            justify-content: center;
            /* justify-content: flex-start;
            justify-content: flex-end;  */


            /* align-items é Alinhamento no Cross AXIS */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;
        }

        .flex-container>div {
            border: solid 5px white;
            margin: 5px;
            padding: 5px;
        }

        .grande {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1>Flexbox Alinhamento Cross Axis</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="grande">3</div>
        <div>4</div>
        <div>5</div>
    </div>

</body>

</html>