<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alinhamento Multi</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .flex-container {
            width: 150px;
            height: 400px;
            border: solid 2px red;

            display: flex;
            /* flex-direction: row; */
            flex-direction: column;
            flex-wrap: wrap;

            /* justify-content é Alinhamento no Main AXIS */
            justify-content: center;

            /* align-items é Alinhamento no Cross AXIS */
            /* align-items: flex-end; */
            align-items: center;

            /* Alinhamento Multi */
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: flex-start;
            align-content: space-around;
        }

        .flex-container>div {
            border: solid 5px white;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Flexbox Alinhamento Multi</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

</body>

</html>