<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Crescimento</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .flex-container {
            border: solid 2px red;

            display: flex;
            flex-direction: row;
        }

        .flex-container>div {
            border: solid 5px white;
            margin: 5px;
            padding: 5px;
            /* width: 100px; */
            flex-basis: 100px;
        }
        .div-1, .div-2, .div-4 {
            flex-grow: 1;
        }
        .div-3 {
            /* flex-grow: 3; */
            flex: 3; /*Atalho para flex-grow / flex-shrink*/
        }
    </style>
</head>

<body>
    <h1>Flexbox Crescimento</h1>
    <div class="flex-container">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>

</body>

</html>