<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto CSS</title>
    <style>
        p {
            font-family: monospace;
            font-family: serif;
            font-family: 'Indie Flower' cursive;
            font-family: verdana, sans-serif;

            font-weight: bold;
            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            word-spacing: 20px;
            letter-spacing: 3px;
            line-height: 2.5rem;
            /* text-align: center; */
            text-align: justify;
        }

        .botao {
            text-decoration: none;
            background-color: green;
            color: white;
            font-size: 1.5rem;
            padding: 5px 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corporis accusantium unde necessitatibus
        labore, tempore sint ex laboriosam laudantium provident soluta accusamus voluptatibus dicta sit aspernatur
        ducimus, a sequi laborum!</p>
    <a class="botao" href="./exercicios.html">Voltar</a>
</body>

</html>